header:
    title: "Empowering Effects:"
    text: "Thunberg’s movement on Climate Change"
    button: START
    buttonlink: "#description"
    image: assets/img/header/greta.jpg

services:
    title: "A really accurate problem"
    text: 
    section: description

study:
    title: ""
    text: ""

timeline:
    title: "The analysed datas" 
    text: "First and foremost, the selected interest period depends on the choice of events that will be the pivots of the interrupted time series analysis. (ITS) These events are as follows: "
    section: timeline
    # left is the default
    #start_align: "left"
    events:
      - title: "First school strike"
        year: "20th August 2018"
        desc: ""
        url: https://en.wikipedia.org/wiki/School_strike_for_climate
        image: assets/img/timeline/strike.png
        alt: 
        align: right
      - title: "United Nations Climate Change Conference (COP24)"
        year: "14th December 2018"
        desc: 
        url: https://www.climate-chance.org/agenda/cop24/
        image: assets/img/timeline/cop24.jpg
        alt: 
        align: left
      - title: "Summit of the United Nations"
        year: "13th September 2019"
        desc: ""
        url: https://www.un.org/en/summits2019/
        image: assets/img/timeline/united.png
        alt: image alt text
        alt: 
        # you can enforce the aligment
        align: right

method:
    


results:
    title: "Results"
    
team:
    title: "Our team"
    text: 
    subtext:
    section: team
    people:
      - name: "Jonathan Haenni"
        role: "Microengineer"
        image: 
      - name: "Danny Kohler"
        role: "Digital Forensic Scientist"
        image: 
      - name: "Léa Schmidt"
        role: "Bioengineer"
        image: 

contact:
    title: "Contact Us"
    text: "Lorem ipsum or call 123456789"
    section: contact
    
footer:
    legal: "Privacy Policy"
    social:
      - url: https://github.com/raviriley/agency-jekyll-theme
        icon: "fab fa-github"



# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
