header:
    title: "Empowering Effects:"
    text: "Thunberg’s movement on Climate Change"
    button: Tell Me More
    buttonlink: "#description"
    image: assets/img/header/greta.jpg

services:
    title: "A really accurate problem"
    text: 
    section: description

study:
    title: ""
    text: "The chosen datas were number of pageviews of Wikipedia grouped by month. The study aims at showing if specific given event where Greta did appear mediatically changed the Wikipedia users habits.
    The first part of the study looked at usual Wikipedia pages; a dataset of climate change related pages and a dataset of most popular pages. The second part dig even deeper by studying if people are really going to look into more theoretical information. It then compares scientific article of Wikipedia concerning climate change or anyother science related article. "

timeline:
    title: "The analysed datas" 
    text: "First and foremost, the selected interest period depends on the choice of events that will be the pivots of the interrupted time series analysis. (ITS) These events are as follows: "
    section: timeline
    # left is the default
    #start_align: "left"
    events:
      - title: "First school strike"
        year: "20.08.2018"
        desc: ""
        url: https://en.wikipedia.org/wiki/School_strike_for_climate
        image: assets/img/timeline/strike.png
        alt: 
        align: right
      - title: "United Nations Climate Change Conference (COP24)"
        year: "14.12.2018"
        desc: 
        url: https://www.climate-chance.org/agenda/cop24/
        image: assets/img/timeline/cop24.jpg
        alt: 
        align: left
      - title: "Summit of the United Nations"
        year: "13.09.2019"
        desc: ""
        url: https://www.un.org/en/summits2019/
        image: assets/img/timeline/united.png
        alt: image alt text
        alt: 
        # you can enforce the aligment
        align: right

method:
    title: ""
    text1: "The period of analysis is between January 2018 and February 2020. As seen in HW1, the Covid-19 pandemic influences the pageviews a lot and we will therefore not elongate this analysis onto 2020."
    titre2: "Data selection"
    text2: In the publication, the terrorism articles are compared to another quasi-control group. This group is made or security related articles that would arguably not be affected by the treatment but are similar enough in terms of topic to be used as a control group. The following cells present an attempt at the replication of that method. To be able to reproduce this method in our context, we need a group of articles that are likely to be affected by the treatment, namely that people would consult them more because of the mediatic movement around Greta Thunberg and climate change. The second group should be a group of articles that are similar to the first group such that any external bias would appear in both and therefore cancel out at comparison. It should also not be affected by the treatment, namely not be related to climate change issues. It is not straight forward to find a second group that would be used along with the first corpus that we considered, the corpus of the climate change related articles plotted above because this group is already quite broad. To paliate to this problem, we restrained ourselves to scientific articles chosen in wikipedia index of articles randomly. The first group was selected randomly in a list of scientific articles on topics likely to be related to climate change (biodiversity, energy, meteo, pesticides, earth). The second group was selected randomly in a list of scientific articles on topics not related to climate change (anatomy, genetics, optics, philosophy, social). This pick has the advantage of showing if the public reads on scientific articles, which would confirm the hypothesis that people were encouraged to get educated on the topic of climate change. In the end, we have 4 groups – two different treatment groups that will be compared to 2 different comparators separately. It is anticipated that the list of scientific articles likely to be related to climate change will contain some articles that are not climate change related but in the interest of keeping the choice of the articles arbitrary and therefore as low biased as possible, they will not be handpicked to remove those articles.


results:
    title: "Results"
    
team:
    title: "OUR TEAM"
    text: "Tadaa"
    subtext:
    section: team
    people:
      - name: "Jonathan Haenni"
        role: "Microtechnique"
        image: 
      - name: "Danny Kohler"
        role: "Lead Marketer"
        image: 
      - name: "Léa Schmidt"
        role: "Bioengineering"
        image: 

contact:
    title: "Contact Us"
    text: "Lorem ipsum or call 123456789"
    section: contact
    
footer:
    legal: "Privacy Policy"
    social:
      - url: https://github.com/raviriley/agency-jekyll-theme
        icon: "fab fa-github"



# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
